{
  "name": "block-server",
  "version": "1.0.0",
  "description": "Nodejs server for hyperledger composer in Verified project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "claudio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "composer-admin": "^0.20",
    "composer-cli": "^0.20",
    "composer-client": "^0.20",
    "composer-common": "^0.20",
    "composer-connector-embedded": "^0.20",
    "composer-playground": "^0.20",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "rut-verifier": "^3.0.1",
    "save": "^2.3.2",
    "uuid": "^3.3.2"
  }
}
